@font-face {
    font-family: 'VTF Justina';
    src: url('../Fuentes/VTFJustinaGEO-SemiBold.otf') format('woff2'),
         url('../Fuentes/VTFJustinaGEO-SemiBold.otf') format('woff'),
         url('../Fuentes/VTFJustinaGEO-SemiBoldIt.otf') format('truetype');
    font-weight: 600; 
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* ----------------- Estilos de la TOP-BAR ----------------- */
.top-bar {
    background-color: #3db9d3; 
    padding: 15px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 10px; 
    position: relative;
    z-index: 1000; 
}

.top-bar-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-right: 60px; 
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 8px; 
}

.social-icons a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%; 
    transition: background-color 0.3s ease;
}

.social-icons i {
    font-size: 18px;
    color: white;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    background-color: #f28c3a; 
}

.social-icons a:hover i {
    color: white;
}

/*++++++++++++++++++++ RESPONSIVE TOP-BAR +++++++++++++++*/
@media screen and (max-width: 768px) {
    .top-bar {
        display: none;
    }
}

/* ----------------- Estilos de la NAVBAR ----------------- */
.navbar {
    background-color: white; 
    padding: 15px 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative; 
    height: 90px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    max-width: 1600px;
    margin: 0px auto;
    position: relative;
    padding-right: 10px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0px 15px;
    min-height: auto;
    min-width: 135px; 
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
    padding: 6px 15px;
    text-align: left;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #0f4c81;
    font-size: 13px;
    font-weight: 100;
    display: block;
    transition: color 0.3s ease;
    padding-left: 20px;
}

.dropdown-menu li a:hover {
    color: #f28c3a; 
}


.logo {
    display: flex;
    align-items: center;
    margin-left: 85px;
}

.logo img {
    height: 120px;
    display: block;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    flex-grow: 1;
    padding-right: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center; 
    gap: 30px; 
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    font-family: 'VTF Justina', sans-serif;
    text-decoration: none;
    font-size: 16px;
    color: #0f4c81; 
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links .active {
    color: #f28c3a;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f28c3a;
}

.btn-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-family: 'VTF Justina', sans-serif;
}

.btn-orange {
    background: linear-gradient(to right, #FFC44D, #FF7B2C); 
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    border: none;
    white-space: nowrap;
}

.btn-orange:hover {
    background: linear-gradient(to right, #FF7B2C, #FFC44D); 
}

/*++++++++++++++++++++ RESPONSIVE NAV-BAR +++++++++++++++*/
.menu-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.menu-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 5px;
}

.menu-toggle i {
    color: #146ab5;
    font-size: 24px;
}


@media screen and (max-width: 768px) {
    .navbar {
        height: 65px; 
        padding: 8px 10px;
    }

    .nav-container {
        width: 100%;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative; 
        z-index: 10000;
    }

    .menu-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px; 
    }

    .logo {
        margin-left: 0px;
    }

    .logo img {
        height: 60px;
        margin-left: 0px; 
    }

    .menu-toggle {
        display: flex;
        z-index: 10001;
    }

    .nav-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 65px; 
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 0;
        z-index: 10000;
        max-height: 0;
        overflow: hidden; 
        transition: max-height 0.4s ease-in-out;
    }

    .nav-right.show {
        max-height: 500px; 
        padding: 15px 0;
        overflow: visible;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .btn-orange {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* ----------------- HEADER ----------------- */
.hero {
    position: relative;
    width: 100vw; 
    height: 110vh; 
    background: url('../Imagenes/imagenHeaderInici.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0px;
    z-index: 1; 
    padding-bottom: 50px;
}

.hero-content {
    max-width: 550px;
    color: white;
    z-index: 1000;
    margin-left: 200px;
    margin-top: -110px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.hero-content h1 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.hero-content h1.show {
    animation: fadeInUp 0.8s ease-out forwards;
}


.hero-content h1::after {
    content: ""; 
    display: block;
    width: 100px; 
    height: 4px; 
    background-color: #3db9d3; 
    margin-top: 20px; 
    border-radius: 2px; 
}

.hero-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.hero-content .subtext {
    font-family: 'SlateBold', sans-serif;
    font-size: 15px;
    opacity: 0.8;
}

.btn-hero {
    font-family: 'VTF Justina', sans-serif;
    color: white;
    background: linear-gradient(to right, #FFC44D, #FF7B2C); 
    padding: 12px 22px;
    font-size: 16px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
    height: 28px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-hero span {
    font-size: 20px;
}

.btn-hero:hover {
    background: linear-gradient(to right, #FF7B2C, #FFC44D);
    transform: translateY(-5px); 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.cards-container {
    position: relative;
    display: none;
    justify-content: center;
    gap: 40px;
    margin-top: -130px;  
    z-index: 2; 
    opacity: 0; 
    will-change: opacity, transform;
    height: auto; 
}

.cards-container.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.card {
    background-color: white;
    width: 320px; 
    padding: 10px 35px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: visible;

}

.card i {
    font-size: 30px;
    color: #0f4c81;
    margin-bottom: 10px;
}

.card h3 {
    font-family: 'VTF Justina', sans-serif;
    color: #0f4c81;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 8px;             
}

.card p {
    font-family: 'SlateBold', sans-serif;
    font-size: 16px;  
    color: #464646;      
    margin-top: 5px;  
    text-align: left;
    font-weight: lighter;
}

.btn-card {
    font-family: 'VTF Justina', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(to right, #FFC44D, #FF7B2C);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    width: 100%;
    max-width: 270px; 
    height: 10px;
    text-align: center;
    gap: 10px;
    position: relative; 
    margin-top: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.btn-card i {
    position: absolute;
    right: 20px;
    font-size: 14px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.btn-card:hover {
    background: linear-gradient(to right, #FF7B2C, #FFC44D);
    transform: translateY(-5px); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 768px) {
    .hero {
        height: 80vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero-content {
        max-width: 90%;
        margin: 0 auto;
        padding: 0 20px;
    }

    .hero-content h1 {
        font-size: 30px; 
    }

    .hero-content p {
        font-size: 16px;
    }

    .btn-hero {
        font-size: 14px;
        padding: 10px 18px;
        justify-content: center;
        margin: 0 auto;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .card {
        width: 90%;
        max-width: 380px;
        padding: 15px;
    }

    .btn-card {
        font-size: 14px;
        padding: 10px 15px;
        justify-content: space-between;
    }

}

/* ----------------- RECIBE EN TU PAIS ----------------- */
.recibe-pais {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: -150px auto 0; 
    margin-right: 0;
    padding: 50px 0px;
    z-index: 1; 
}

.recibe-pais-content {
    flex: 1;
    max-width: 550px;
    margin-top: 200px;
    margin-left: -160px;
}

.recibe-pais-content h3 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: #3db9d3;
    margin-bottom: -35px;
}

.recibe-pais-content h2 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 40px;
    color: #0e508b;
    margin-bottom: 10px;
}

.line {
    width: 100px;
    height: 4px;
    background-color: #3db9d3;
    margin-bottom: 15px;
}

.recibe-pais-content p {
    font-family: 'SlateBold', sans-serif;
    font-size: 16px;
    color: #585858;
    line-height: 1.5;
    margin-bottom: 15px;
    max-width: 760px;
    font-weight: lighter;
}

.btn-recibe {
    font-family: 'VTF Justina', sans-serif;
    background: linear-gradient(to right, #FFC44D, #FF7B2C);
    color: white;
    padding: 12px 22px;
    font-size: 15px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease, background 0.3s ease;
    height: 20px;
    position: relative;
}

.btn-recibe:hover {
    transform: translateY(-5px) !important;
    background: linear-gradient(to right, #FF7B2C, #FFC44D);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.recibe-pais-images {
    width: 50%;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-top: 230px;
    flex-shrink: 0; 
}

.recibe-pais-images img {
    width: 500px;
    height: 380px;
    border-radius: 10px;
    object-fit: cover;
}

.recibe-pais-images img:first-child {
    width: 280px; 
    height: auto;
}

.recibe-pais-images img:nth-child(2) {
    width: 450px; 
    height: auto;
    object-fit: cover;
    margin-left: auto; 
}

.recibe-pais-content h3,
.recibe-pais-content h2 {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.recibe-pais-images img {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.btn-recibe {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.recibe-pais-content.show h3,
.recibe-pais-content.show h2 {
    opacity: 1;
    transform: translateY(0);
}

.recibe-pais-images.show img {
    opacity: 1;
    transform: translateX(0);
}

.btn-recibe.show {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .recibe-pais {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .recibe-pais-content {
        max-width: 95%;
        text-align: center;
        margin: 0 auto;
    }

    .recibe-pais-content h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .recibe-pais-content h2 {
        font-size: 32px;
        max-width: 90%;
        margin: 0 auto 10px;
    }

    .recibe-pais-content p {
        font-size: 15px;
        max-width: 100%;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .line {
        width: 70px;
        height: 3px;
        margin: 10px auto;
    }

    .btn-recibe {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 350px;
        padding: 12px 5px;
    }

    .recibe-pais-images {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .recibe-pais-images img {
        width: 90%;
        max-width: 400px;
        height: auto;
        border-radius: 10px;
    }
}

/* ----------------- SERVICIOS DE TRANSPORTES ----------------- */

.servicios-transporte {
    background-color: #F8F9FA; 
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.servicios-header h3 {
    font-family: 'vtf justina', sans-serif;
    color: #3db9d3;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.servicios-header h2 {
    font-family: 'vtf justina', sans-serif;
    color: #146ab5;
    font-size: 40px;
    max-width: 500px;
    font-weight: bold;
    margin: -19px auto 0 auto;
    text-align: center; 
    line-height: 1.2;
    margin-bottom: 24px;
}

.servicios-header .line {
    width: 100px;
    height: 4px;
    background-color: #00A8E8;
    margin: 15px auto;
    border-radius: 0px;
}

.servicios-header p {
    font-family: 'SlateLight', sans-serif;
    font-size: 16px;
    color: #626262;
    max-width: 540px;
    margin: 0 auto;
    line-height: 1.5;
}

.servicios-container {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-top: 70px;
}

.servicio {
    background: white;
    width: 370px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.servicio img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.servicio-content {
    padding: 30px 40px;
    text-align: left;
    margin-top: -40px;
}

.servicio-content h3 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 30px;
    color: #146ab5;
    font-weight: bold;
}

.servicio-content p {
    font-family: 'SlateLight', sans-serif;
    font-size: 15px;
    color: #646464;
    margin-top: -20px;
    line-height: 1.6;
    font-weight: lighter;
}

.btn-servicio {
    font-family: 'SlateLight', sans-serif;
    font-size: 14px;
    font-weight:500;
    color: #FF7B2C;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.btn-servicio span {
    font-size: 14px;
    color: #FF7B2C;
}

.btn-servicio:hover {
    transform: translateY(-3px); 
}

.btn-servicio:hover span {
    color: inherit;
}

.servicio:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.15);
}

.servicios-header h3,
.servicios-header h2,
.servicios-container,
.servicio {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.servicios-header.show h3,
.servicios-header.show h2,
.servicios-container.show {
    animation: fadeInUp 0.8s ease-out forwards;
}

.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


@media screen and (max-width: 768px) {
    .servicios-transporte {
        padding: 50px 15px;
    }

    .servicios-header h2 {
        font-size: 28px;
        max-width: 100%;
        margin: 0 auto 15px auto;
    }

    .servicios-header p {
        font-size: 14px;
        max-width: 100%;
        margin: 0 auto;
    }

    .servicios-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }

    .servicio {
        width: 100%;
        max-width: 350px;
        text-align: center;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }

    .servicio img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .servicio-content {
        padding: 20px;
        text-align: center;
        margin-top: -20px;
    }

    .servicio-content h3 {
        font-size: 24px;
    }

    .servicio-content p {
        font-size: 14px;
        line-height: 1.4;
    }

    .btn-servicio {
        font-size: 13px;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
}

/* ----------------- REFERENCIAS ----------------- */
.referencias {
    background-color: white;
    text-align: center;
    padding: 80px 0;
    overflow: hidden;
}

.referencias-header {
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.referencias-header .linea-referencias {
    width: 100px;
    height: 4px;
    background-color: #3db9d3;
    margin-top: 10px;
    border-radius: 2px;
}

.referencias-header h3 {
    font-family: 'VTF Justina', sans-serif;
    color: #3db9d3;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.referencias-header h2 {
    font-family: 'VTF Justina', sans-serif;
    color: #146bb7;
    font-size: 40px;
    font-weight: bold;
    max-width: 700px;
    margin: 0 auto 10px;
    line-height: 1.2;
    margin-bottom: 25px;
}

.referencias-header p {
    font-family: 'SlateLight', sans-serif;
    font-size: 16px;
    color: #6f6f6f;
    max-width: 650px;
    margin: 10px auto 40px;
    line-height: 1.5;
}

.referencias-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 105px;
}

.fila-referencias {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fila-referencias.show {
    opacity: 1;
    transform: translateY(0);
}

.referencia-card {
    background: #d1d1d1;
    width: 330px;
    min-height: 5px; 
    padding: 20px 20px; 
    border-radius: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.icono-referencia {
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -80px; 
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.icono-referencia img {
    width: 90px;
    height: auto;
}

.referencia-card h3 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 30px;
    max-width: 250px;
    color: #136dbb;
    font-weight: bold;
    margin-top: 80px; 
    line-height: 1.2;
    text-align: center;
}


.referencia-card p {
    font-family: 'SlateLight', sans-serif;
    font-size: 16px;
    color: #666666;
    max-width: 300px;
    margin-top: 5px; 
    line-height: 1.5;
    text-align: center;
}

.fila-referencias:nth-child(2) {
    margin-top: 80px; 
}



.referencia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.15);
}


.referencias-header h3,
.referencias-header h2,
.referencias-container {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media screen and (max-width: 768px) {
    .referencias {
        padding: 50px 20px;
    }

    .referencias-header h2 {
        font-size: 28px;
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .referencias-header p {
        font-size: 14px;
        max-width: 90%;
        text-align: center;
        margin: 10px auto;
    }

    .referencias-container {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
    }

    .fila-referencias {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .referencia-card {
        width: 100%;
        max-width: 350px;
        min-height: auto;
        padding: 30px 20px;
    }

    .icono-referencia {
        width: 100px;
        height: 100px;
        top: -50px;
    }

    .icono-referencia img {
        width: 60px;
    }

    .referencia-card h3 {
        font-size: 22px;
        margin-top: 60px;
    }

    .referencia-card p {
        font-size: 14px;
        max-width: 100%;
    }
}


/* ----------------- HEMOS ENTREGADO ----------------- */
.hemos-entregado {
    background-color: #ffffff; 
    padding: 10px 0;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.hemos-entregado-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    gap: 40px; 
}

.contenedor-perro, .contenedor-oficina {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-oficina img {
    max-width: 450px;
    height: 500px;
    margin-right: -110px; 
    object-fit: cover;
}

.imagen-perro img {
    max-width: 350px; 
    height: auto;
    object-fit: contain;
    margin-left: -50px;
    margin-right: 30px;
}

.imagen-perro {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imagen-oficina {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

.hemos-entregado-content {
    flex: 2;
    text-align: left;
    max-width: 600px;
    overflow: hidden;
}

.hemos-entregado-content h3 {
    font-family: 'VTF Justina', sans-serif;
    color: #3db9d3;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.hemos-entregado-content h2 {
    font-family: 'VTF Justina', sans-serif;
    font-size: 40px;
    color: #115895;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
}

.hemos-entregado-content h2 .destacado {
    color: #F8A22F;
    font-weight: bold;
}

.hemos-entregado-content h2 .subrayado {
    display: inline-block;
    position: relative;
}

.hemos-entregado-content h2 .subrayado::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: #F8A22F;
    position: absolute;
    bottom: -3px;
    left: 0;
    border-radius: 2px;
}

.linea {
    width: 80px;
    height: 4px;
    background-color: #3db9d3;
    margin: 15px 0;
    border-radius: 2px;
}

.hemos-entregado-content p {
    font-family: 'SlateLight', sans-serif;
    font-size: 16px;
    color: #595959;
    line-height: 1.5;
    margin-bottom: 15px;
}

.btn-entregado {
    font-family: 'VTF Justina', sans-serif;
    display: inline-flex;
    align-items: center;
    background: linear-gradient(to right, #FFC44D, #FF7B2C);
    color: white;
    height: 15px;
    padding: 12px 22px;
    font-size: 15px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: transform 0.3s ease-out, background 0.3s ease-out, box-shadow 0.3s ease-out;
    gap: 10px;
    will-change: transform, opacity;
}

.btn-entregado span {
    font-size: 18px;
}

.hemos-entregado-content h3,
.hemos-entregado-content h2{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.btn-entregado {
    opacity: 0;
    transform: translateY(-50px); 
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.btn-entregado.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.btn-entregado.show:hover {
    background: linear-gradient(to right, #FF7B2C, #FFC44D);
    transform: translateY(-5px) !important; 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}


.imagen-perro {
    opacity: 0;
    transform: translateX(-50px); 
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}


.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media screen and (max-width: 768px) {
    .hemos-entregado-container {
        flex-direction: column; 
        text-align: center; 
        gap: 20px;
    }

    .hemos-entregado-content {
        max-width: 90%;
        text-align: center;
        padding: 0 15px;
    }

    .hemos-entregado-content h2 {
        font-size: 32px; 
    }

    .hemos-entregado-content p {
        font-size: 15px;
    }

    .imagen-perro img,
    .imagen-oficina img {
        max-width: 100%; 
        height: auto;
        margin: 0 auto;
    }

    .btn-entregado {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    }
}


/* ----------------- NUESTRO OBJETIVO ----------------- */

.nuestro-objetivo {
    background-color: #f8f9fa;
    padding: 60px 0;
    text-align: center;
}

.objetivo-container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.objetivo-subtitulo {
    color: #3db9d3;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: 'VTF Justina', sans-serif;	
}

.objetivo-titulo {
    color: #2054a5;
    font-size: 40px;
    max-width: 70%;
    font-weight: bold;
    margin: 0 auto 20px auto;
    text-align: center;
    font-family: 'VTF Justina', sans-serif;
    line-height: 1.2;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.linea {
    width: 100px;
    height: 4px;
    background-color: #3db9d3;
    margin: 10px auto;
    margin-bottom: 70px;
}

.objetivo-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 40px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.objetivo-imagen {
    flex: 1;
    max-width: 500px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.objetivo-imagen img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.objetivo-texto {
    flex: 1;
    max-width: 500px;
    text-align: left;
    font-size: 16px;
    color: #5b5b5b;
    font-family: 'SlateLight', sans-serif;
    line-height: 1.6;
}


.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media screen and (max-width: 768px) {
    .nuestro-objetivo {
        padding: 40px 20px;
        text-align: center;
    }

    .objetivo-container {
        padding: 10px;
    }

    .objetivo-titulo {
        font-size: 28px; 
        max-width: 100%;
        margin-bottom: 15px;
        line-height: 1.3;
    }

    .linea {
        margin-bottom: 40px;
    }

    .objetivo-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .objetivo-imagen {
        max-width: 100%;
    }

    .objetivo-imagen img {
        max-width: 100%;
        border-radius: 8px;
    }

    .objetivo-texto {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        max-width: 100%;
        padding: 0 10px;
    }
}

/* ----------------- FOOTER ----------------- */
.footer {
    background: url('../Imagenes/imagenFooter.jpg') no-repeat center center/cover;
    position: relative;
    color: white;
    padding: 40px 0;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(30, 108, 186, 0.9);
    backdrop-filter: blur(2px);
    z-index: 1;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1150px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    padding-bottom: 50px;
}

.footer-logo {
    text-align: left;
    max-width: 25%;
    flex: 1;
}

.footer-logo-text {
    font-family: 'SlateBold', sans-serif;
    font-size: 17px;
    margin-bottom: 40px;
    max-width: 100%;
}

.footer-logo-text-content {
    font-family: 'SlateLight', sans-serif;
    font-size: 14px;
    color:rgb(204, 204, 204);
}

.footer-logo img {
    width: 180px;
}
.footer-social {
    margin-top: 50px;
    display: flex;
    gap: 10px;
}

.footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;  
    height: 25px;
    background-color: #4CC4E0; 
    border-radius: 50%;
    transition: background 0.3s ease;
}

.footer-social a:hover {
    background-color: #2FA9C4; 
}

.footer-social img {
    width: 18px; 
    height: 18px;
    filter: invert(1);
}
.footer-container h3{
    font-family: 'VTF Justina', sans-serif;
}

.footer-newsletter p{
    font-family: 'SlateLight', sans-serif;
    font-size: 15px;
    color: rgb(204, 204, 204);
}
.footer-links, .footer-legal, .footer-newsletter {
    text-align: left;
}
.footer-links ul, .footer-legal ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li a, .footer-legal ul li a {
    color: rgb(204, 204, 204);
    line-height: 1.8;
    text-decoration: none;
    font-size: 14px;
    font-weight: lighter;
    font-family: 'SlateLight', sans-serif;
    transition: color 0.3s ease-in-out;
}

.footer-links ul li a:hover, 
.footer-legal ul li a:hover {
    color: #ffcc33; 
}

.footer-newsletter {
    max-width: 330px;
}	
.footer-newsletter input {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}
.footer-newsletter button {
    background: linear-gradient(to right, #ffcc33, #f7931e);    
    border: none;
    padding: 10px 50px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    transform: translateX(50px);
}

.footer-newsletter button:hover {
    background: linear-gradient(to right, #f7931e, #ffcc33);
}
.footer-underline {
    width: 50px;
    height: 3px;
    background-color: #1eb2ff;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-logo {
        max-width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-logo img {
        width: 150px;
    }

    .footer-logo-text {
        font-size: 15px;
        max-width: 100%;
    }

    .footer-social {
        justify-content: center;
        margin-top: 10px;
    }

    .footer-links, .footer-legal, .footer-newsletter {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-links ul, .footer-legal ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .footer-newsletter {
        width: 100%;
        max-width: 400px;
        margin-top: 10px;
    }

    .footer-newsletter input {
        width: 100%;
        max-width: 320px; 
        padding: 12px;
        font-size: 14px;
        border-radius: 5px;
        text-align: center;
    }

    .footer-newsletter button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        text-align: center;
        margin-top: 15px;
        transform: translateX(0);
    }

    .footer-underline {
        width: 70px;
        margin: 0 auto 10px auto;
    }
}










